<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\bashGPT.Agents\bashGPT.Agents.csproj" />
    <ProjectReference Include="..\bashGPT.Tools\bashGPT.Tools.csproj" />
    <ProjectReference Include="..\bashGPT.Tools.Shell\bashGPT.Tools.Shell.csproj" />
  </ItemGroup>

</Project>
