<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\bashGPT.Core\bashGPT.Core.csproj" />
    <ProjectReference Include="..\bashGPT.Cli\bashGPT.Cli.csproj" />
  </ItemGroup>

</Project>
