# bashGPT

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  bashGPT.sln
examples/MyPlugin/: EchoAgent.cs  EchoTool.cs  MyPlugin.csproj
src/01_core/bashGPT.Core/: AppBootstrap.cs  AppDefaults.cs  bashGPT.Core.csproj
src/01_core/bashGPT.Core/Chat/: ChatOrchestrator.cs  ChatSessionBootstrap.cs  ChatSessionFactory.cs  ChatSessionRunResult.cs  ChatSessionRunner.cs  ChatSessionState.cs
src/01_core/bashGPT.Core/Configuration/: AppConfig.cs  OllamaConfig.cs
src/01_core/bashGPT.Core/Providers/: LlmProviderBootstrap.cs
src/01_core/bashGPT.Core/Serialization/: JsonDefaults.cs
src/01_core/bashGPT.Core/Shell/: BashCommandExtractor.cs  CommandExecutor.cs
src/01_core/bashGPT.Core/Storage/: SessionContentStore.cs  SessionIndexStore.cs  SessionJsonStorage.cs  SessionStoragePaths.cs  SessionStore.cs
src/02_abstractions/bashGPT.Agents/: AgentBase.cs  AgentLlmConfig.cs  AgentRegistry.cs  bashGPT.Agents.csproj
src/02_abstractions/bashGPT.Tools/: bashGPT.Tools.csproj
src/02_abstractions/bashGPT.Tools/Abstractions/: ToolCall.cs  ToolDefinition.cs  ToolResult.cs
src/03_tools/bashGPT.Tools.Shell/: CmdExecTool.cs  IShellExecPolicy.cs  ShellExecBase.cs  ShellExecTool.cs  bashGPT.Tools.Shell.csproj
src/03_tools/bashGPT.Tools.Shell/Runtime/: CommandExecutor.cs
src/03_tools/bashGPT.Tools.Shell/Shells/: BashExecTool.cs  CmdExecTool.cs  PowerShellExecTool.cs  ShellExecTool.cs
src/04_agents/bashGPT.Agents.Dev/: ContextClearFilesTool.cs  ContextFileCache.cs  ContextUnloadFilesTool.cs  DevAgent.cs  bashGPT.Agents.Dev.csproj
src/04_agents/bashGPT.Agents.Dev/Tools/: CloseFileTool.cs  ContextClearFilesTool.cs  ContextFileCache.cs  ContextLoadFilesTool.cs  ContextUnloadFilesTool.cs  (+14 more)
src/04_agents/bashGPT.Agents.Shell/: ShellAgent.cs  bashGPT.Agents.Shell.csproj
src/05_plugins/bashGPT.Plugins.TestFixtures/: FakeAgentFixture.cs  FakeToolFixture.cs  bashGPT.Plugins.TestFixtures.csproj
src/06_app/bashGPT.Cli/: CliApplication.cs  CliChatRunner.cs  CliOptions.cs  Program.cs  bashGPT.Cli.csproj
src/06_app/bashGPT.Server/: Program.cs  ServerApplication.cs  ServerChatOptions.cs  ServerChatRunner.cs  appsettings.json  bashGPT.Server.csproj
src/bashGPT/: Program.cs  bashGPT.csproj
src/bashGPT.Agents.Dev/: ContextClearFilesTool.cs  ContextFileCache.cs  ContextLoadFilesTool.cs  ContextUnloadFilesTool.cs  DevAgent.cs  DevAgentBootstrap.cs  DevAgentCheck.cs  bashGPT.Agents.Dev.csproj
src/bashGPT.Cli/: AgentCommands.cs  CliApplication.cs  CliBashTool.cs  CliChatRunner.cs  CliOptions.cs  CliToolCallOrchestrator.cs  CliToolCallParser.cs  Program.cs  bashGPT.Cli.csproj
src/bashGPT.Cli/Cli/: CliChatRunner.cs
src/bashGPT.Cli/Properties/: AssemblyInfo.cs
src/bashGPT.Cli/Shell/: CliBashTool.cs  CliToolCallOrchestrator.cs  CliToolCallParser.cs
src/bashGPT.Core/: AppBootstrap.cs  AppDefaults.cs  bashGPT.Core.csproj
src/bashGPT.Core/Agents/: AgentRecord.cs  AgentRunner.cs  BitcoinPriceCheck.cs  GitStatusCheck.cs  HttpStatusCheck.cs  IAgentCheck.cs
src/bashGPT.Core/Chat/: ChatOrchestrator.cs  ChatSessionBootstrap.cs  ChatSessionBootstrapResult.cs  ChatSessionFactory.cs  ChatSessionState.cs
src/bashGPT.Core/Cli/: ChatOrchestrator.cs  CliChatRunner.cs  CliOptions.cs  ServerChatOptions.cs  ServerChatRunner.cs
src/bashGPT.Core/Configuration/: AppConfig.cs  CerebrasConfig.cs  ConfigurationService.cs  OllamaConfig.cs  RateLimitingConfig.cs
src/bashGPT.Core/Providers/: AgentLlmConfig.cs  BaseLlmProvider.cs  CerebrasProvider.cs  ChatMessage.cs  ILlmProvider.cs  JsonDefaults.cs  LlmRateLimiter.cs  OllamaProvider.cs  OllamaRequestMapper.cs  OllamaToolCallRecovery.cs  OpenAiApi.Dtos.cs  ProviderFactory.cs  RateLimitedLlmProvider.cs  Tooling.cs
src/bashGPT.Core/Server/: ServerOptions.cs  ServerState.cs
src/bashGPT.Core/Shell/: BashCommandExtractor.cs  CommandExecutor.cs  ExecModeConverter.cs  ShellContext.cs
src/bashGPT.Core/Storage/: SessionRecord.cs  SessionRequestStore.cs  SessionStoragePaths.cs  SessionStore.cs
src/bashGPT.Core/Versioning/: AppVersionInfo.cs
src/bashGPT.Plugins.TestFixtures/: FakeAgentFixture.cs  bashGPT.Plugins.TestFixtures.csproj
src/bashGPT.Server/: IChatHandler.cs  IPromptHandler.cs  Program.cs  ServerApplication.cs  ServerChatOptions.cs  ServerChatRunner.cs  bashGPT.Server.csproj
src/bashGPT.Server/Agents/: GenericAgent.cs
src/bashGPT.Server/Server/: AgentApiHandler.cs  ApiErrors.cs  ApiResponse.cs  ChatApiHandler.cs  ChatCancelApiHandler.cs  LegacyHistory.cs  LegacyHistoryApiHandler.cs  RunningChatRegistry.cs  ServerHost.cs  ServerOptions.cs  ServerSessionService.cs  ServerToolCallOrchestrator.cs  ServerToolSelectionPolicy.cs  SessionApiHandler.cs  SessionMessageMapper.cs  SettingsApiHandler.cs  StreamingChatApiHandler.cs  StreamingSseWriter.cs  ToolApiHandler.cs  ToolDefinitionMapper.cs  ToolHelper.cs  VersionApiHandler.cs
src/bashGPT.Tools.Fetch/: DefaultFetchPolicy.cs  FetchInput.cs  FetchOutput.cs  FetchTool.cs  IFetchPolicy.cs  bashGPT.Tools.Fetch.csproj
src/bashGPT/Cli/: ChatOrchestrator.cs  CliOptions.cs  IPromptHandler.cs  PromptHandler.cs  ServerChatOptions.cs  ServerChatRunner.cs
src/bashGPT/Configuration/: AppConfig.cs  ConfigurationService.cs
src/bashGPT/Providers/: CerebrasApi.Dtos.cs  CerebrasProvider.cs  ChatMessage.cs  ILlmProvider.cs  LlmProviderException.cs  OllamaProvider.cs  OpenAiApi.Dtos.cs  Tooling.cs
src/bashGPT/Server/: ApiResponse.cs  ChatApiHandler.cs  ContextApiHandler.cs  LegacyHistory.cs  ServerHost.cs  SessionApiHandler.cs  SettingsApiHandler.cs
src/bashGPT/Shell/: BashCommandExtractor.cs  CommandExecutor.cs  ExecutionMode.cs  ShellContextCollector.cs
src/bashGPT/Storage/: SessionRecord.cs  SessionStore.cs
tests/01_core/bashGPT.Core.Tests/: bashGPT.Core.Tests.csproj
tests/05_plugins/bashGPT.Plugins.Tests/: PluginLoaderTests.cs  bashGPT.Plugins.Tests.csproj
tests/06_app/bashGPT.Server.Tests/: bashGPT.Server.Tests.csproj
(+461 files in other folders)
