<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageReference Include="System.CommandLine" Version="3.0.0-preview.1.26104.118" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\bashGPT.Web\dist\index.html" LogicalName="bashGPT.Web.index.html" />
    <EmbeddedResource Include="..\bashGPT.Web\dist\bundle.js" LogicalName="bashGPT.Web.bundle.js" />
  </ItemGroup>

  <Target Name="BuildWebFrontend" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <WebFrontendDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../bashGPT.Web'))</WebFrontendDir>
      <!--
        snap-installed .NET SDK runs in a sandbox with a restricted PATH on Linux/macOS
        that may exclude /usr/bin. Prepend common npm locations so that system (apt),
        nvm, and Homebrew installations are all resolved correctly.
        On Windows this property stays empty – no PATH override needed.
      -->
      <NpmEnvPath Condition="!$([MSBuild]::IsOSPlatform('Windows'))">PATH=/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/snap/bin:$(PATH)</NpmEnvPath>
    </PropertyGroup>

    <!-- Diagnose VOR install: cwd, npm-Version, NODE_ENV, tsc vorhanden? -->
    <Exec Command="sh -c 'echo CWD=$PWD; npm --version | sed &quot;s/^/NPM=/&quot;; echo NODE_ENV=$NODE_ENV; if [ -x node_modules/.bin/tsc ]; then echo TSC_BEFORE=found; else echo TSC_BEFORE=missing; fi'"
          WorkingDirectory="$(WebFrontendDir)"
          EnvironmentVariables="$(NpmEnvPath)"
          Condition="!$([MSBuild]::IsOSPlatform('Windows'))"
          ContinueOnError="true"
          ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="_DiagBefore" />
    </Exec>
    <Message Text="[WebBuild] $(_DiagBefore)" Importance="high"
             Condition="!$([MSBuild]::IsOSPlatform('Windows'))" />

    <!-- npm install mit include=dev erzwingt Installation von tsc/vite -->
    <Exec Command="npm install --include=dev" WorkingDirectory="$(WebFrontendDir)"
          EnvironmentVariables="$(NpmEnvPath)" />

    <!-- Diagnose NACH install: tsc vorhanden? -->
    <Exec Command="sh -c 'if [ -x node_modules/.bin/tsc ]; then ls -la node_modules/.bin/tsc; echo TSC_AFTER=found; else echo TSC_AFTER=missing; fi'"
          WorkingDirectory="$(WebFrontendDir)"
          EnvironmentVariables="$(NpmEnvPath)"
          Condition="!$([MSBuild]::IsOSPlatform('Windows'))"
          ContinueOnError="true"
          ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="_DiagAfter" />
    </Exec>
    <Message Text="[WebBuild] $(_DiagAfter)" Importance="high"
             Condition="!$([MSBuild]::IsOSPlatform('Windows'))" />

    <!-- Build the frontend bundle (TypeScript compile + Vite). -->
    <Exec Command="npm run build" WorkingDirectory="$(WebFrontendDir)"
          EnvironmentVariables="$(NpmEnvPath)" />
  </Target>

</Project>
