<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageReference Include="System.CommandLine" Version="3.0.0-preview.1.26104.118" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\bashGPT.Web\dist\index.html" LogicalName="bashGPT.Web.index.html" />
    <EmbeddedResource Include="..\bashGPT.Web\dist\bundle.js" LogicalName="bashGPT.Web.bundle.js" />
  </ItemGroup>

  <Target Name="BuildWebFrontend" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <!--
        snap-installed .NET SDK runs in a sandbox with a restricted PATH on Linux/macOS
        that may exclude /usr/bin. Prepend common npm locations so that system (apt),
        nvm, and Homebrew installations are all resolved correctly.
        On Windows this property stays empty – no PATH override needed.
      -->
      <NpmEnvPath Condition="!$([MSBuild]::IsOSPlatform('Windows'))">PATH=/usr/local/bin:/usr/bin:/bin:$(PATH)</NpmEnvPath>
    </PropertyGroup>

    <!-- Diagnose VOR install: cwd, npm-Version, NODE_ENV, tsc vorhanden? -->
    <Exec Command="sh -c 'printf &quot;CWD=%s\nNPM=%s\nNODE_ENV=%s\n&quot; $(pwd) $(npm --version) &quot;$NODE_ENV&quot;; ls node_modules/.bin/tsc 2&gt;/dev/null &amp;&amp; echo TSC_BEFORE=found || echo TSC_BEFORE=missing'"
          WorkingDirectory="..\bashGPT.Web"
          EnvironmentVariables="$(NpmEnvPath)"
          Condition="!$([MSBuild]::IsOSPlatform('Windows'))"
          ContinueOnError="true"
          ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="_DiagBefore" />
    </Exec>
    <Message Text="[WebBuild] $(_DiagBefore)" Importance="high"
             Condition="!$([MSBuild]::IsOSPlatform('Windows'))" />

    <!-- npm install mit include=dev erzwingt Installation von tsc/vite -->
    <Exec Command="npm install --include=dev" WorkingDirectory="..\bashGPT.Web"
          EnvironmentVariables="$(NpmEnvPath)" />

    <!-- Diagnose NACH install: tsc vorhanden? -->
    <Exec Command="sh -c 'ls -la node_modules/.bin/tsc 2&gt;&amp;1 &amp;&amp; echo TSC_AFTER=found || echo TSC_AFTER=missing'"
          WorkingDirectory="..\bashGPT.Web"
          EnvironmentVariables="$(NpmEnvPath)"
          Condition="!$([MSBuild]::IsOSPlatform('Windows'))"
          ContinueOnError="true"
          ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="_DiagAfter" />
    </Exec>
    <Message Text="[WebBuild] $(_DiagAfter)" Importance="high"
             Condition="!$([MSBuild]::IsOSPlatform('Windows'))" />

    <!-- Build the frontend bundle (TypeScript compile + Vite). -->
    <Exec Command="npm run build" WorkingDirectory="..\bashGPT.Web"
          EnvironmentVariables="$(NpmEnvPath)" />
  </Target>

</Project>
