<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RollForward>Major</RollForward>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bashGPT.Core\bashGPT.Core.csproj" />
    <ProjectReference Include="..\bashGPT.Agents\bashGPT.Agents.csproj" />
    <ProjectReference Include="..\bashGPT.Agents.Dev\bashGPT.Agents.Dev.csproj" />
    <ProjectReference Include="..\bashGPT.Agents.Shell\bashGPT.Agents.Shell.csproj" />
  </ItemGroup>

</Project>
