<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--
      Plugin assemblies must be framework-dependent (not self-contained).
      This ensures bashGPT.Tools and bashGPT.Agents resolve from the host
      process, keeping type identity intact for ITool and AgentBase checks.
    -->
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Only reference the public SDK packages.
      Do NOT reference bashGPT.Server, bashGPT.Cli, or any built-in agent/tool packages.
    -->
    <ProjectReference Include="..\..\src\02_abstractions\bashGPT.Tools\bashGPT.Tools.csproj" />
    <ProjectReference Include="..\..\src\02_abstractions\bashGPT.Agents\bashGPT.Agents.csproj" />
  </ItemGroup>

</Project>
