<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet packaging -->
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>bashGPT.Tools</PackageId>
    <Title>bashGPT Tool SDK</Title>
    <Description>Abstractions and base types for implementing tools that can be exposed to LLMs via the bashGPT server. Implement ITool and drop the assembly into the plugin directory to extend bashGPT without recompiling the host.</Description>
    <Authors>Stefan Merkel</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/slekrem/bashGPT</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>bashgpt;llm;tool;plugin;ollama</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md" Pack="true" PackagePath="\" Condition="Exists('..\..\..\README.md')" />
  </ItemGroup>

</Project>
