<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\01_core\bashGPT.Core\bashGPT.Core.csproj" />
    <ProjectReference Include="..\..\..\src\06_app\bashGPT.Server\bashGPT.Server.csproj" />
    <ProjectReference Include="..\..\..\src\02_abstractions\bashGPT.Agents\bashGPT.Agents.csproj" />
    <ProjectReference Include="..\..\..\src\04_agents\bashGPT.Agents.Dev\bashGPT.Agents.Dev.csproj" />
    <ProjectReference Include="..\..\..\src\04_agents\bashGPT.Agents.Shell\bashGPT.Agents.Shell.csproj" />
    <ProjectReference Include="..\..\..\src\03_tools\bashGPT.Tools.Shell\bashGPT.Tools.Shell.csproj" />
    <ProjectReference Include="..\..\..\src\03_tools\bashGPT.Tools.Fetch\bashGPT.Tools.Fetch.csproj" />
    <ProjectReference Include="..\..\..\src\03_tools\bashGPT.Tools.Filesystem\bashGPT.Tools.Filesystem.csproj" />
  </ItemGroup>

</Project>
