<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RollForward>Major</RollForward>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01_core\bashGPT.Core\bashGPT.Core.csproj" />
    <ProjectReference Include="..\..\02_abstractions\bashGPT.Agents\bashGPT.Agents.csproj" />
    <ProjectReference Include="..\..\05_plugins\bashGPT.Plugins\bashGPT.Plugins.csproj" />
    <ProjectReference Include="..\..\02_abstractions\bashGPT.Tools\bashGPT.Tools.csproj" />
  </ItemGroup>

  <!-- Default plugins: build each project but do not link against it. -->
  <!-- The compiled DLLs are installed into the user config plugins directory on build. -->
  <ItemGroup>
    <BundledPlugin Include="..\..\03_tools\bashGPT.Tools.Shell\bashGPT.Tools.Shell.csproj" />
    <BundledPlugin Include="..\..\03_tools\bashGPT.Tools.Fetch\bashGPT.Tools.Fetch.csproj" />
    <BundledPlugin Include="..\..\03_tools\bashGPT.Tools.Filesystem\bashGPT.Tools.Filesystem.csproj" />
    <BundledPlugin Include="..\..\03_tools\bashGPT.Tools.Git\bashGPT.Tools.Git.csproj" />
    <BundledPlugin Include="..\..\03_tools\bashGPT.Tools.Testing\bashGPT.Tools.Testing.csproj" />
    <BundledPlugin Include="..\..\03_tools\bashGPT.Tools.Build\bashGPT.Tools.Build.csproj" />
    <BundledPlugin Include="..\..\04_agents\bashGPT.Agents.Dev\bashGPT.Agents.Dev.csproj" />
    <BundledPlugin Include="..\..\04_agents\bashGPT.Agents.Shell\bashGPT.Agents.Shell.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <_ConfigPluginsDir Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(APPDATA)\bashgpt\plugins</_ConfigPluginsDir>
    <_ConfigPluginsDir Condition="!$([MSBuild]::IsOSPlatform('Windows'))">$(HOME)/.config/bashgpt/plugins</_ConfigPluginsDir>
    <!-- Tracks which plugin directories were installed by this project so that
         renamed or removed plugins can be cleaned up on the next build. -->
    <_BundledPluginsManifest>$(_ConfigPluginsDir)\.bundled-plugins-server.txt</_BundledPluginsManifest>
  </PropertyGroup>

  <Target Name="BuildPlugins" BeforeTargets="Build">
    <MSBuild Projects="@(BundledPlugin)" Targets="Build" Properties="Configuration=$(Configuration);CopyLocalLockFileAssemblies=true" BuildInParallel="true" />
  </Target>

  <Target Name="InstallPlugins" AfterTargets="Build" DependsOnTargets="BuildPlugins">
    <MSBuild Projects="@(BundledPlugin)" Targets="GetTargetPath" Properties="Configuration=$(Configuration);CopyLocalLockFileAssemblies=true">
      <Output TaskParameter="TargetOutputs" ItemName="_BundledPluginDll" />
    </MSBuild>

    <!-- Attach PluginName metadata (one entry per plugin) for directory operations. -->
    <ItemGroup>
      <_BundledPluginDllWithName Include="%(_BundledPluginDll.Identity)" PluginName="$([System.IO.Path]::GetFileNameWithoutExtension('%(_BundledPluginDll.Identity)'))" />
    </ItemGroup>

    <!-- Read the previous manifest to remove directories of renamed/removed plugins. -->
    <ReadLinesFromFile File="$(_BundledPluginsManifest)" Condition="Exists('$(_BundledPluginsManifest)')">
      <Output TaskParameter="Lines" ItemName="_PreviousBundledPluginName" />
    </ReadLinesFromFile>

    <!-- Compute truly-removed plugins: in the previous manifest but no longer in the current build.
         Current plugins are NOT deleted before reinstalling — Copy overwrites files in-place.
         This avoids race conditions when bashGPT.Cli and bashGPT.Server build in parallel and
         both try to delete the same shared plugin directory at the same time. -->
    <ItemGroup>
      <_CurrentBundledPluginName Include="%(_BundledPluginDllWithName.PluginName)" />
      <_RemovedPluginName Include="@(_PreviousBundledPluginName)" Exclude="@(_CurrentBundledPluginName)" />
    </ItemGroup>

    <!-- Only remove directories that carry our .bundled-plugin marker.
         This protects external plugins (e.g. user-built Tools.Jina) from accidental deletion:
         they will never have the marker so RemoveDir will never touch them. -->
    <ItemGroup>
      <_RemovedPluginDirToRemove
        Include="$(_ConfigPluginsDir)\%(_RemovedPluginName.Identity)\"
        Condition="'%(_RemovedPluginName.Identity)' != '' and Exists('$(_ConfigPluginsDir)\%(_RemovedPluginName.Identity)\.bundled-plugin')" />
    </ItemGroup>
    <!-- Re-filter right before deletion: a parallel build may have already removed the same dir. -->
    <ItemGroup>
      <_RemovedPluginDirToRemoveExisting Include="@(_RemovedPluginDirToRemove)" Condition="Exists('%(Identity)')" />
    </ItemGroup>
    <RemoveDir Directories="@(_RemovedPluginDirToRemoveExisting)" />

    <ItemGroup>
      <_BundledPluginSiblings Include="$([System.IO.Path]::GetDirectoryName('%(_BundledPluginDll.Identity)'))\*.dll" PluginName="$([System.IO.Path]::GetFileNameWithoutExtension('%(_BundledPluginDll.Identity)'))" />
      <_BundledPluginPdbs Include="$([System.IO.Path]::GetDirectoryName('%(_BundledPluginDll.Identity)'))\*.pdb" PluginName="$([System.IO.Path]::GetFileNameWithoutExtension('%(_BundledPluginDll.Identity)'))" />
      <_BundledPluginDeps Include="$([System.IO.Path]::GetDirectoryName('%(_BundledPluginDll.Identity)'))\*.deps.json" PluginName="$([System.IO.Path]::GetFileNameWithoutExtension('%(_BundledPluginDll.Identity)'))" />
    </ItemGroup>

    <Copy SourceFiles="@(_BundledPluginSiblings)" DestinationFolder="$(_ConfigPluginsDir)\%(_BundledPluginSiblings.PluginName)\" SkipUnchangedFiles="false" />
    <Copy SourceFiles="@(_BundledPluginPdbs)" DestinationFolder="$(_ConfigPluginsDir)\%(_BundledPluginPdbs.PluginName)\" SkipUnchangedFiles="false" />
    <Copy SourceFiles="@(_BundledPluginDeps)" DestinationFolder="$(_ConfigPluginsDir)\%(_BundledPluginDeps.PluginName)\" SkipUnchangedFiles="false" />

    <!-- Write a marker file so future builds know this directory is managed by bashGPT.
         External plugins must not have this file — its presence is what protects them. -->
    <WriteLinesToFile File="$(_ConfigPluginsDir)\%(_BundledPluginDllWithName.PluginName)\.bundled-plugin" Lines="bashGPT bundled plugin — managed by MSBuild; do not delete this file" Overwrite="true" />

    <!-- Update manifest with the current set of bundled plugin names. -->
    <ItemGroup>
      <_CurrentPluginNameLine Include="%(_BundledPluginDllWithName.PluginName)" />
    </ItemGroup>
    <WriteLinesToFile File="$(_BundledPluginsManifest)" Lines="@(_CurrentPluginNameLine)" Overwrite="true" />
  </Target>

  <PropertyGroup>
    <WebFrontendDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../bashGPT.Web'))</WebFrontendDir>
    <NpmEnvPath Condition="!$([MSBuild]::IsOSPlatform('Windows'))">PATH=$(PATH):/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/snap/bin</NpmEnvPath>
  </PropertyGroup>

  <ItemGroup>
    <WebFrontendSource Include="$(WebFrontendDir)/src/**/*.ts" />
    <WebFrontendSource Include="$(WebFrontendDir)/index.html" />
    <WebFrontendSource Include="$(WebFrontendDir)/vite.config.ts" />
    <WebFrontendSource Include="$(WebFrontendDir)/tsconfig.json" />
    <WebFrontendSource Include="$(WebFrontendDir)/package.json" />
  </ItemGroup>

  <Target Name="RestoreWebFrontendDependencies"
          Inputs="$(WebFrontendDir)/package.json;$(WebFrontendDir)/package-lock.json"
          Outputs="$(WebFrontendDir)/node_modules/.package-lock.stamp">
    <Error Condition="!Exists('$(WebFrontendDir)/package-lock.json')" Text="package-lock.json fehlt im Web-Frontend. Für reproduzierbare Builds wird ein Lockfile benötigt." />
    <Exec Command="npm ci" WorkingDirectory="$(WebFrontendDir)" EnvironmentVariables="$(NpmEnvPath)" />
    <Touch Files="$(WebFrontendDir)/node_modules/.package-lock.stamp" AlwaysCreate="true" />
  </Target>

  <Target Name="BuildWebFrontend" BeforeTargets="BeforeBuild" DependsOnTargets="RestoreWebFrontendDependencies"
          Inputs="@(WebFrontendSource)" Outputs="$(MSBuildProjectDirectory)/wwwroot/bundle.js">
    <Exec Command="npm run build" WorkingDirectory="$(WebFrontendDir)" EnvironmentVariables="$(NpmEnvPath)" />
  </Target>

  <!-- Copy the built frontend files into the binary output so the server finds
       them via AppContext.BaseDirectory regardless of the working directory. -->
  <Target Name="CopyWwwrootToOutput" AfterTargets="Build">
    <ItemGroup>
      <_WwwrootFile Include="$(MSBuildProjectDirectory)\wwwroot\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_WwwrootFile)"
          DestinationFolder="$(OutputPath)wwwroot\%(RecursiveDir)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
